{
  "name": "awakening-lights",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@babel/preset-env": "^7.0.0-beta.31",
    "babel-cli": "^6.26.0",
    "express": "^4.16.2",
    "react": "^16.1.0",
    "react-color": "^2.13.8",
    "react-dom": "^16.1.0",
    "react-scripts": "1.0.17",
    "ws": "^3.3.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "start_fadecandy": "./git_modules/fadecandy/bin/fcserver-osx",
    "dev_start_server": "babel-node server_main.js",
    "build_react": "react-scripts build",
    "build_server": "babel server_main.js --out-file build/server_main.js",
    "build": "npm run build_react && npm run build_server",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "babel": {
      "presets": ["env"]
  },
  "proxy": "http://localhost:8080"
}
